SmartPharma5/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartPharma5.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartPharma5.View"
    BackgroundColor="#FF512BD4"
    
    
    Shell.TabBarIsVisible="False"
    
    
    Shell.FlyoutBehavior="Flyout">
   
    <Shell.FlyoutHeader>
        <VerticalStackLayout Margin="0,10,0,0">
            <Image Margin="0,10,0,0" Source="Images/workmanlogo.jpeg" WidthRequest="100"></Image>
            <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" Text="Menu"></Label>
            
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
 



        <ShellContent 
        Title="Home Page"
        ContentTemplate="{DataTemplate local:HomeView}"
        Route="HomeView"
            Icon="Images/pichon_home.png"/>

        <ShellContent x:Name="SummaryContent" 
        Title="Summary Page"
        ContentTemplate="{DataTemplate local:SammaryView}"
        Route="SammaryView"
            Icon="Images/pichon_dashboard.png"/>
        
        <ShellContent
            
        Title="Sales Module"
        ContentTemplate="{DataTemplate local:SalesModule}"
        Route="SalesModule"
            Icon="Images/pichon_sales.png"
            >

            
            
            
            
        </ShellContent>

        


        <ShellContent
        Title="Payment Module"
        ContentTemplate="{DataTemplate local:PaymentModule}"
        Route="PaymentModule"
            Icon="Images/pichon_payment.png"/>

        <ShellContent
            NavigationPage.HasNavigationBar="False"
        Title="HR Module"
        ContentTemplate="{DataTemplate local:HrModule}"
        Route="HrModule"
            Icon="Images/pichon_hr.png"/>

       
        <ShellContent
            NavigationPage.HasNavigationBar="False"
        Title="Marketing Module"
        ContentTemplate="{DataTemplate local:ProfilingModule}"
        Route="ProfilingModule"
            Icon="Images/pichon_hr.png"/>
    <MenuItem Text="Home Page"  IconImageSource="Images/pichon_home.png" Clicked="MenuItem_Clicked"></MenuItem>


    <MenuItem Text="Home Page"  IconImageSource="Images/pichon_home.png" Clicked="MenuItem_Clicked"></MenuItem>
    <MenuItem Text="Login"  IconImageSource="Images/logout.svg" Clicked="MenuItem_Clicked"></MenuItem>




    <Shell.FlyoutFooter Margin="0,0,0,20">
        <StackLayout Orientation="Vertical">
           
            <Label  Text="powred by systematic-erp" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Italic" TextColor="Gray"></Label>
            <Image Margin="0,0,0,10" Source="Images/logo_systematic.jpeg" WidthRequest="100"></Image>
        </StackLayout>

    </Shell.FlyoutFooter>
    


    
    
    


</Shell>
