SmartPharma5/MainPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
       xmlns:local="clr-namespace:SmartPharma5.View"
             x:Class= "SmartPharma5.MainPage">

        <Shell.FlyoutHeader>
            <VerticalStackLayout Margin="0,10,0,0">
            <Image Margin="0,10,0,0" Source="Images/workmanlogo.jpeg" WidthRequest="100"></Image>
                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold" Text="Menu"></Label>

            </VerticalStackLayout>
        </Shell.FlyoutHeader>




        <ShellContent 
        Title="Home Page"
        ContentTemplate="{DataTemplate local:HomeView}"
        Route="HomeView"
            Icon="Images/pichon_home.png"/>

        <ShellContent x:Name="SummaryContent" 
        Title="Summary Page"
        ContentTemplate="{DataTemplate local:SammaryView}"
        Route="SammaryView"
            Icon="Images/pichon_dashboard.png"/>

        <ShellContent
            
        Title="Sales Module"
        ContentTemplate="{DataTemplate local:SalesModule}"
        Route="SalesModule"
            Icon="Images/pichon_sales.png"
            >





        </ShellContent>




        <ShellContent
        Title="Payment Module"
        ContentTemplate="{DataTemplate local:PaymentModule}"
        Route="PaymentModule"
            Icon="Images/pichon_payment.png"/>

        <ShellContent
            NavigationPage.HasNavigationBar="False"
        Title="HR Module"
        ContentTemplate="{DataTemplate local:HrModule}"
        Route="HrModule"
            Icon="Images/pichon_hr.png"/>


        <ShellContent
            NavigationPage.HasNavigationBar="False"
        Title="Marketing Module"
        ContentTemplate="{DataTemplate local:ProfilingModule}"
        Route="ProfilingModule"
            Icon="Images/pichon_hr.png"/>


        <MenuItem Text="Login"  IconImageSource="Images/logout.svg" Clicked="MenuItem_Clicked"></MenuItem>




        <Shell.FlyoutFooter Margin="0,0,0,20">
            <StackLayout Orientation="Vertical">

                <Label  Text="powred by systematic-erp" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontAttributes="Italic" TextColor="Gray"></Label>
                <Image Margin="0,0,0,10" Source="Images/logo_systematic.jpeg" WidthRequest="100"></Image>
            </StackLayout>

        </Shell.FlyoutFooter>
   
</Shell>