SmartPharma5/View/AjouterAvance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SmartPharma5.View.AjouterAvance"
             Title="AjouterAvance">


       
        <ScrollView    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" >
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" Padding="20" >



                <Picker  FontAttributes="Bold" TextColor="Black" FontFamily="Lobster-Regular" Title="Type d'avance"  FontSize="Medium" SelectedItem="{Binding Selected_type,Mode=TwoWay}" ItemsSource="{Binding List_avance_types}" ItemDisplayBinding="{Binding Description}" Margin="10" TitleColor="Gray" >


                </Picker>




                <dxe:TextEdit Keyboard="Numeric" Prefix="DT"  LabelText="Totale amount" IsLabelFloating="False" Margin="10" Text="{Binding Amount}"></dxe:TextEdit>




            <dxe:MultilineEdit  Margin="0,20,0,0" Text="{Binding Description}"  HeightRequest="150" LabelFontSize="Medium" CursorPosition="-100"  HorizontalOptions="FillAndExpand" LabelText="Request déscription :" IsLabelFloating="False"></dxe:MultilineEdit>

                <Button Text="Ajouter" FontAttributes="Bold" FontFamily="Lobster-Regular" BackgroundColor="LightGray" ImageSource="add2.png" HorizontalOptions="CenterAndExpand" CornerRadius="10" Margin="10" WidthRequest="200" Command="{Binding InsertAvanceCommande}" />

            <dxco:DXPopup  x:Name="Popup"  IsOpen="{Binding TestCon,Mode=TwoWay}"  CornerRadius="20"  AllowShadow="True">
                <Frame CornerRadius="20" Padding="20,25,20,25">
                    <StackLayout Padding="5" WidthRequest="150" BackgroundColor="White" Orientation="Vertical" >
                        <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Failed Connection"  VerticalOptions="CenterAndExpand"></Label>
                        <Image HorizontalOptions="CenterAndExpand" Source="failed_con" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                </Frame>

            </dxco:DXPopup>

        </StackLayout>
        </ScrollView>
     



</ContentPage>