SmartPharma5/View/ContactPartnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                  xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
                  xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             x:Class="SmartPharma5.View.ContactPartnerPage"
             Title="Contacts Page">
     <ContentPage.Content>
        <Grid Padding="10" >
            <Grid.RowDefinitions >
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Choose the contact" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
            <dxco:SimpleButton Margin="3" Grid.Row="2" Text="WITHOUT CONTACT >" Clicked="SimpleButton_Clicked"  BackgroundColor="CadetBlue" ></dxco:SimpleButton>
            <StackLayout Grid.Row="3">
                <dxcv:DXCollectionView   ItemsSource="{Binding Contacts,Mode=TwoWay}"  x:Name="ClientCollectionView"  >
                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,10,0,0" CornerRadius="5" BorderColor="CadetBlue"  HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand,Mode=TwoWay}" Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <Grid RowSpacing="20" >
                                    <Grid.ColumnDefinitions>
                                        
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0"
                                  Padding="12,1,12,7"
                                  Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="20" Text="{Binding firstName}" Margin="0,2" TextColor="#55575c"/>
                                            <Label FontSize="20" Text="{Binding lastName}" Margin="0,2" TextColor="#55575c"/>
                                        </StackLayout>
                                        <Label FontSize="20" Text="{Binding job_position}" FontAttributes="Bold" Margin="0,2" TextColor="DarkBlue"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>