SmartPharma5/View/CustomerView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.CustomerView2"
               xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="List Of Customers">
    <StackLayout Padding="5">
        <dxe:AutoCompleteEdit  TextChanged="AutoCompleteEdit_TextChanged"   
                              ItemsSource="{Binding Partners}"
                              LoadingProgressMode="Manual"
                              SubmitIconVisibility="Always" SubmitIconColor="#4B9EE8" BorderColor="#4B9EE8" CornerRadius="27" Margin="20,0,8,0"  />
        <Label Margin="0,10,0,10" Grid.Row="1" Text="Choose your Customer" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
        <RefreshView   BackgroundColor="Azure"  IsRefreshing="{Binding ActPopup,Mode=TwoWay}" Command="{Binding RefreshCommand}" HorizontalOptions="CenterAndExpand" RefreshColor="#4B9EE8">
            <dxcv:DXCollectionView  ItemSpacing="10"  ItemsSource="{Binding Partners}"  x:Name="ClientCollectionView" SelectionMode="Single"    
                >
                <dxcv:DXCollectionView.ItemTemplate>
                    <DataTemplate>





                        <Frame CornerRadius="5" Margin="10,5,10,0" Padding="1" BorderColor="CadetBlue" HasShadow="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" CornerRadius="50"
                                            BackgroundColor="#EEF5FF"
                                            HasShadow="False"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand">
                                    <Image Source="userregular.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="50"/>
                                </Frame>

                                <StackLayout Grid.Column="1" Padding="18,0,18,7" Orientation="Vertical">
                                    <Label  FontSize="20" Text="{Binding Name}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextDecorations="Underline"  TextColor="#4B9EE8"  FontAttributes="Bold" />
                                    <Label FontSize="15" Text="{Binding Category_Name,StringFormat='Category :{0}'}"  FontAttributes="Bold" TextColor="#55575c"/>
                                    <Label Text="{Binding Phone,Mode=OneWay,StringFormat='Phone: {0}'}" TextColor="#959aa0"/>
                                    <Label Text="{Binding Email,Mode=OneWay,StringFormat='Email: {0}'}" TextColor="#959aa0"/>
                                    <Label Text="{Binding FullAdress,StringFormat='Adresse: {0}'}" TextColor="#959aa0"/>
                                    <Label Text="{Binding State,StringFormat='State: {0}'}" TextColor="#959aa0"/>

                                </StackLayout>
                            </Grid>
                        </Frame>












                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
        </RefreshView>
    </StackLayout>
 
</ContentPage>