SmartPharma5/View/CustomerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.CustomerListView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CustomerListView">

    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Clients" HorizontalOptions="CenterAndExpand" FontSize="19" TextColor="White" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Home" Order="Secondary" Priority="1" Command="{Binding ExitCommand}"/>
        <ToolbarItem Text="Logout" Order="Secondary" Priority="2" Command="{Binding LogoutCommand}"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        <Grid Padding="10" >

            <Grid.RowDefinitions >
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dxe:AutoCompleteEdit Grid.Row="0" TextChanged="AutoCompleteEdit_TextChanged"   
                              ItemsSource="{Binding ClientList}"
                              LoadingProgressMode="Manual"
                              SubmitIconVisibility="Always" SubmitIconColor="#4B9EE8" BorderColor="#4B9EE8" CornerRadius="27" Margin="20,0,8,0"  />
            <Label Grid.Row="1" Text="Choose your Customer" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>

            <!--<StackLayout IsVisible="{Binding TestLoad,Mode=TwoWay}" Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Failed Connection" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                <Image Source="failed_con" VerticalOptions="CenterAndExpand"></Image>

            </StackLayout>-->

            <StackLayout Grid.Row="2">
                <RefreshView IsRefreshing="{Binding ActPopup,Mode=TwoWay}" Command="{Binding RefreshCommand}" HorizontalOptions="CenterAndExpand" RefreshColor="#4B9EE8">
                    <dxcv:DXCollectionView   ItemsSource="{Binding ClientList}"  x:Name="ClientCollectionView"  >
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="0,10,0,0" CornerRadius="15" BorderColor="#CCCCCC" HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand,Mode=TwoWay}" Tapped="TapGestureRecognizer_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid RowSpacing="20" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" CornerRadius="30"
                                            BackgroundColor="#EEF5FF"
                                            HasShadow="False"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand">
                                            <Image Source="userregular.png" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="50"/>
                                        </Frame>

                                        <StackLayout Grid.Column="1"
                                     Padding="12,1,12,7"
                                     Orientation="Vertical">
                                            <Label FontSize="20" Text="{Binding Name}"
                                   Margin="0,2"
                                   TextColor="#55575c"/>
                                            <Label Text="{Binding Phone,Mode=OneWay,StringFormat='Phone: {0}'}"   
                                       TextColor="#959aa0"/>
                                            <Label Text="{Binding Email,Mode=OneWay,StringFormat='Email: {0}'}"   
                                       TextColor="#959aa0"/>
                                            <Label Text="{Binding Reference,Mode=OneWay,StringFormat='Reference: {0}'}" TextColor="#959aa0"/>
                                            <Label Text="{Binding Country,Mode=OneWay,StringFormat='Country: {0}'}" TextColor="#959aa0"/>
                                            <Label Text="{Binding Due_date,StringFormat='Due Date: {0:dd/MM/yyyy}',Mode=OneWay}" TextColor="#959aa0"/>
                                            <Label Text="{Binding Rest,Mode=OneWay, StringFormat='Reste: {0:F3}'}" FontSize="16" TextColor="DarkSlateBlue" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>


                        <!--Specify margins.
                        <dxcv:DXCollectionView.Margin>
                        <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
                    </dxcv:DXCollectionView.Margin>-->

                    </dxcv:DXCollectionView>
                </RefreshView>

            </StackLayout>

            <!--<dxp:DXPopup IsOpen="{Binding ActPopup }"  AllowScrim="True" >
                <StackLayout WidthRequest="200">
                    <ActivityIndicator IsRunning="True" BackgroundColor="White" Color="#6CC5DE" Margin="20,20"></ActivityIndicator>
                    <Label HorizontalTextAlignment="Center" Text="Trying to connect..." Margin="10, 10" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
            </dxp:DXPopup>-->

        </Grid>


    </ContentPage.Content>
</ContentPage>