SmartPharma5/View/DécisionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.DécisionView"
             NavigationPage.HasBackButton="False"
             Title="DécisionView">
    <ScrollView>
        <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>

                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid  Grid.Row="0" BackgroundColor="{Binding color}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans >
                                    <Span Text="Day Off " FontSize="35" FontAttributes="Bold" />


                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Day off Décision" TextColor="White"   FontSize="20" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                </StackLayout>
            </Grid>

            <ScrollView  Grid.Row="1"  Orientation="Vertical" BackgroundColor="White" >
                <StackLayout Orientation="Vertical" Spacing="10" Margin="20" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" Margin="0,-10,0,20" >

                        <Label FontSize="Title" TextColor="{Binding color}" FontAttributes="Bold" TextDecorations="Underline" Text="{Binding state_name , StringFormat=' STATE : {0}'}" HorizontalOptions="CenterAndExpand"  Margin="10"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Décision date :" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label FontSize="22" Text="{Binding date_decision,StringFormat='{0 : dd/MM/yy HH:mm:ss}'}"  HorizontalOptions="CenterAndExpand" ></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,0,0,30"></BoxView>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Déscription of décision  :" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label FontSize="22" Text="{Binding decision_description,StringFormat='{0}'}"  HorizontalOptions="CenterAndExpand" TextColor="Black" ></Label>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" IsVisible="{Binding accepted}" Margin="0,0,0,30"></BoxView>

                    <StackLayout Orientation="Vertical" IsVisible="{Binding accepted}">
                        <Label Text="Start date:" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label IsVisible="{Binding start_date}" FontSize="22" Text="{Binding start_date,StringFormat='{0 : dd/MM/yy HH:mm:ss}'}" TextColor="Black"  HorizontalOptions="CenterAndExpand" ></Label>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" IsVisible="{Binding accepted}" Margin="0,0,0,30"></BoxView>

                    <StackLayout Orientation="Vertical"  IsVisible="{Binding accepted}">
                        <Label Text="End date :" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label FontSize="22" Text="{Binding end_date,StringFormat='{0 : dd/MM/yy HH:mm:ss }'}" TextColor="Black" HorizontalOptions="CenterAndExpand" ></Label>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,0,0,30"></BoxView>



                    <StackLayout Orientation="Vertical" >
                        <Label Text="Created date request :" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label FontSize="22" Text="{Binding create_date,StringFormat='{0 : dd/MM/yy HH:mm:ss}'}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontFamily=""></Label>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,0,0,30"></BoxView>

                    <StackLayout Orientation="Vertical" >
                        <Label Text="Day off type:" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label FontSize="22" Text="{Binding type_congé,StringFormat='{0 }'}" TextColor="Black"  HorizontalOptions="CenterAndExpand" ></Label>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="0,0,0,30"></BoxView>

                    <StackLayout Orientation="Vertical">
                        <Label Text=" Request day off déscription :" TextColor="Black"  FontSize="20" FontAttributes="Bold" ></Label>
                        <Label FontSize="22" Text="{Binding description,StringFormat='{0}'}"  TextColor="Black" HorizontalOptions="CenterAndExpand" ></Label>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="2" Orientation="Vertical">
                <Button Command="{Binding ValiderDecicison}"  Margin="10" IsVisible="false" HorizontalOptions="FillAndExpand" Text="Valider la décision" BackgroundColor="LawnGreen" FontAttributes="Bold" TextColor="White"></Button>
                <Button Command="{Binding RéfuserDécision}" Margin="10" IsVisible="false" HorizontalOptions="FillAndExpand" Text="Réfuser la décision" BackgroundColor="Red" FontAttributes="Bold" TextColor="White"></Button>

            </StackLayout>





        </Grid>
    </ScrollView>
 
</ContentPage>