SmartPharma5/View/NotificationsProfilePartner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.NotificationsProfilePartner"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="NotificationsProfilePartner">
    <Grid BackgroundColor="#F3F5F9" RowSpacing="-5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

            <StackLayout Margin="0,-30,0,0" HorizontalOptions="Center" VerticalOptions="Center">

                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="All Notifications" FontSize="30" FontAttributes="Bold"/>

                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="List of notifications" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                <Label Text="List of notifications" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
        </Grid>


        <StackLayout   Grid.Row="2" Orientation="Vertical" Spacing="10">








        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="10,20,10,10">
            <Label Text="Agenda of Notifications" FontAttributes="Bold" TextColor="Black" FontSize="Medium" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Text="History" WidthRequest="100" IsVisible="{Binding BtnHitstoricNotif,Mode=TwoWay}" Command="{Binding HistoriqueCommand,Mode=TwoWay}"></Button>
            <Button Text="Current" WidthRequest="100" IsVisible="{Binding BtnCurrentNotif,Mode=TwoWay}" Command="{Binding CurrentCommand,Mode=TwoWay}"></Button>

        </StackLayout>







        <dxcv:DXCollectionView Grid.Row="4" Orientation="Vertical" ItemSpacing="10" VerticalOptions="FillAndExpand" 
                        SelectionMode="None" ItemsSource="{Binding ListNotification}"  >

                <dxcv:DXCollectionView.ItemTemplate  >
                    <DataTemplate  >
                        <Frame BackgroundColor="White">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="5">

                                    

                                </StackLayout>
                                <BoxView Grid.Column="1" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                <StackLayout Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="4,0,0,2">
                                    <Label Text="{Binding profile_user , StringFormat='Partner : {0}'}" FontAttributes="Bold" TextColor="DarkCyan" FontSize="15" />
                                    <Label Text="{Binding name_attribute,StringFormat='Attribute : {0}'}" TextColor="Black" FontAttributes="Bold" FontSize="12"/>



                                    <Label Text="{Binding created_by,StringFormat='Created by : {0}' }" TextColor="Black" FontAttributes="Italic" FontSize="12"/>
                                    <Label Text="{Binding create_date,StringFormat='Created date : {0}'}" TextColor="Black" FontAttributes="Italic" FontSize="12"/>

                                    <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand">
                                        <StackLayout Orientation="Vertical" >
                                            <Label   HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" TextColor="Gray" FontSize="12" Text="{Binding current_value   ,StringFormat='Current Value : {0}' }" FontAttributes="Bold" ></Label>
                                            <Label   HorizontalOptions="StartAndExpand"  HorizontalTextAlignment="Start" TextColor="Gray"  FontSize="12" Text="{Binding Temp_Value  ,StringFormat='Temp Value : {0}'}" FontAttributes="Bold"></Label>


                                        </StackLayout>


                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="3" Orientation="Vertical">

                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Image IsVisible="{Binding HasRefused,Mode=TwoWay}" Source="Notif_Refused.png" ></Image>
                                        <Image IsVisible="{Binding HasAccepted,Mode=TwoWay}" Source="Notif_Accepted.png" ></Image>
                                        <Label  IsVisible="{Binding HasAccepted}" FontAttributes="Bold" TextColor="Green" Text="Accepted"></Label>
                                        <Label IsVisible="{Binding HasRefused}" FontAttributes="Bold" TextColor="Red" Text="Refused"></Label>
                                    </StackLayout>

                                    <Button  Command="{Binding AcceptTempValue}" IsVisible="{Binding HasNoState}" BackgroundColor="Green"  HeightRequest="40"   Margin="5" Text="Accepte" FontAttributes="Bold" TextColor="White" ></Button>
                                    <Button Command="{Binding ReffuseTempValue}" IsVisible="{Binding HasNoState}" BackgroundColor="Red"  HeightRequest="40"  Margin="5" Text="Refuse" FontAttributes="Bold" TextColor="White" ></Button>
                                    <!--<Button  Command="{Binding changeToProfil}" BackgroundColor="Cyan"  HeightRequest="40" CornerRadius="10"  Margin="5" Text="Profile" FontAttributes="Bold" TextColor="White" ></Button>-->
                                </StackLayout>

                            </Grid>
                        </Frame>



                    </DataTemplate>
                </dxcv:DXCollectionView.ItemTemplate>
            </dxcv:DXCollectionView>
      






    </Grid>
</ContentPage>