SmartPharma5/View/OpportunityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.OpportunityListView"
                xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="OpportunityListView">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center" Orientation="Horizontal">
            <Label Text="Opportunities" HorizontalOptions="StartAndExpand" FontSize="19" TextColor="White" VerticalOptions="CenterAndExpand"></Label>
            <Label BackgroundColor="{Binding StateColor,Mode=TwoWay}"  Padding="15,10,15,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding StateString,Mode=TwoWay}" HorizontalTextAlignment="Center"    TextColor="White" FontAttributes="Bold"></Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Home" Order="Secondary" Priority="1" Command="{Binding ExitCommand}"/>
        <ToolbarItem Text="Logout" Order="Secondary" Priority="2" Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid Padding="10" RowSpacing="10" >

            <Grid.RowDefinitions>

                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <dxe:AutoCompleteEdit Grid.Row="0" x:Name="AutoComp" TextChanged="AutoCompleteEdit_TextChanged" 
                              ItemsSource="{Binding OpportunityList}"               
                              LoadingProgressMode="Manual"
                              SubmitIconVisibility="Always" SubmitIconColor="#4B9EE8" BorderColor="#4B9EE8" CornerRadius="27" Margin="20,0,8,0"  />
            <StackLayout IsVisible="{Binding TestLoad,Mode=TwoWay}" Orientation="Horizontal" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Failed Connection" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                <Image Source="failed_con" VerticalOptions="CenterAndExpand"></Image>

            </StackLayout>

            <RefreshView Grid.Row="1" IsRefreshing="{Binding ActPopup,Mode=TwoWay}" Command="{Binding RefreshCommand}"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"  RefreshColor="#4B9EE8">

                <dxcv:DXCollectionView ItemSpacing="10"  AllowGroupCollapse="True" AllowDragDropSortedItems="True"  ItemsSource="{Binding OpportunityList}"  x:Name="OpportunitytCollectionView"  >

                    <dxcv:DXCollectionView.GroupDescription >

                        <dxcv:GroupDescription FieldName="create_date" GroupInterval="DateRange" SortOrder="Descending" />
                    </dxcv:DXCollectionView.GroupDescription>
                    <dxcv:DXCollectionView.SortDescriptions>
                        <dxcv:SortDescription FieldName="create_date"  SortOrder="Descending"></dxcv:SortDescription>
                    </dxcv:DXCollectionView.SortDescriptions>

                    <!--Define the group header template.-->
                    <dxcv:DXCollectionView.GroupHeaderTemplate >
                            <DataTemplate >
                                <StackLayout Margin="2, 0, 18, 10" >
                                    <Label
                                       Margin="0,20,0,1"
                                       FontSize="Body"
                                       FontAttributes="Bold"
                                       TextColor="{Binding Value.stateColor}"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                       Text="{Binding Value,StringFormat='{0:dd/MM/yyyy}'}"/>
                                    <BoxView BackgroundColor="#ebebeb" 
                                         HeightRequest="1"/>
                                </StackLayout>
                            </DataTemplate>
                        </dxcv:DXCollectionView.GroupHeaderTemplate>


                        <!--Define the item template.-->
                    <dxcv:DXCollectionView.ItemTemplate >
                            <DataTemplate>


                            <Frame CornerRadius="2" Margin="0,10,0,0" BorderColor="#74c2e3" HeightRequest="200" Padding="10"  x:Name="OppBackround" VerticalOptions="FillAndExpand"    >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                    <Grid VerticalOptions="CenterAndExpand" ColumnSpacing="8" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0,3*"/>
                                            <ColumnDefinition Width="0,3*"/>
                                            <ColumnDefinition Width="0,3*"/>

                                        </Grid.ColumnDefinitions>


                                        <StackLayout Grid.Column="0" Orientation="Vertical">

                                            <Label Text="{Binding code}" Margin="0,2" TextColor="#55575c" FontSize="15" FontAttributes="Bold"/>
                                            <Label Text="{Binding create_date,Mode=OneWay,StringFormat='{0:dd/MM/yyyy  h:mm tt}'}" TextColor="#959aa0"/>
                                            <Label Text="{Binding partnaireName,Mode=OneWay}" TextColor="#959aa0"/>
                                            <Label Text="{Binding total_amount,Mode=OneWay, StringFormat='{0:F3}'}" FontSize="14" TextColor="DarkSlateBlue" FontAttributes="Bold"/>
                                        </StackLayout>

                                        <StackLayout Grid.Column="1">

                                            <Label Text="{Binding ordreCode,Mode=OneWay}" TextColor="#959aa0" FontSize="17"/>
                                            <Label Text="{Binding ordreDate,StringFormat='{0:dd/MM/yyyy  h:mm tt}',Mode=OneWay}" TextColor="#959aa0"/>
                                            <Label Text="{Binding delivredState,Mode=OneWay}" TextColor="{Binding delivredColor}" FontAttributes="Bold"/>
                                            <Label Text="{Binding delivred_date,StringFormat='{0:dd/MM/yyyy}',Mode=OneWay}" TextColor="#959aa0"/>

                                        </StackLayout>
                                        <StackLayout Grid.Column="2">
                                       
                                        <Label Text="{Binding stateName,Mode=OneWay}" TextColor="{Binding stateColor}" FontSize="19" FontAttributes="Bold"/>

                                        <Label IsVisible="{Binding HasWholesaler,Mode=TwoWay}" Text="{Binding wholesalerName,Mode=TwoWay}"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"  BackgroundColor="Orange" />


                                        <Label IsVisible="{Binding HasParent,Mode=TwoWay}" Text="{Binding parentCode,Mode=TwoWay}"  HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" BackgroundColor="Green" />
                                        
                                        
                                        
                                        <Label Text="{Binding agentName,Mode=OneWay}" TextColor="#959aa0"/>

                                        </StackLayout>

                                    </Grid>
                                </Frame>

                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>

                        <!--Specify margins.-->
                        <!--<dxcv:DXCollectionView.Margin>
                    <OnIdiom x:TypeArguments="Thickness" Phone="16,0,0,0" Tablet="71,0,0,0"/>
                </dxcv:DXCollectionView.Margin>-->

                    </dxcv:DXCollectionView>
                </RefreshView>
       
            <dxco:DXPopup  x:Name="PopupConnection"  IsOpen="{Binding TestConnection,Mode=TwoWay}" CornerRadius="20"  AllowShadow="True">
                <Frame CornerRadius="20">
                    <StackLayout Padding="5" WidthRequest="150" BackgroundColor="White" Orientation="Vertical" >
                        <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Failed Connection"  VerticalOptions="CenterAndExpand"></Label>
                        <Image HorizontalOptions="CenterAndExpand" Source="failed_con" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>

                </Frame>

            </dxco:DXPopup>
            <dxco:DXPopup  x:Name="Popup"  IsOpen="{Binding Loading,Mode=TwoWay}" AllowScrim="True" CornerRadius="20"  AllowShadow="True">
                <Frame CornerRadius="20" Padding="20,25,20,25">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Label HorizontalTextAlignment="Center" Text="PLEASE WAITING" FontAttributes="Bold" TextColor="#6CC5DE" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                        <ActivityIndicator IsRunning="True" BackgroundColor="White" Color="#6CC5DE" WidthRequest="30" HeightRequest="30" Margin="5,5"></ActivityIndicator>
                    </StackLayout>
                </Frame>

            </dxco:DXPopup>
        </Grid>




    </ContentPage.Content>

</ContentPage>