SmartPharma5/View/PartnerTempAttributesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.PartnerTempAttributesView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="PartnerTempAttributesView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <dxcv:DXCollectionView HorizontalOptions="FillAndExpand"  Orientation="Vertical" ItemSpacing="10" VerticalOptions="FillAndExpand" 
                        SelectionMode="None" ItemsSource="{Binding ListPartnerTempAttributes,Mode=TwoWay}"  >




                    <dxcv:DXCollectionView.ItemTemplate  >
                        <DataTemplate  >

                            <Frame BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                                        <dxe:TextEdit IsEnabled="false" Text="{Binding String_value , Mode=TwoWay}" LabelText="{Binding Label,Mode=TwoWay}"  IsVisible="{Binding HasString}"  HorizontalOptions="FillAndExpand" IsLabelFloating="False"></dxe:TextEdit>
                                        <dxe:TextEdit IsEnabled="false"  Text="{Binding Date_value , Mode=TwoWay}"  LabelText="{Binding Label,Mode=TwoWay}" IsVisible="{Binding HasDate}"  HorizontalOptions="FillAndExpand" IsLabelFloating="False"></dxe:TextEdit>
                                        <dxe:TextEdit IsEnabled="false"  Text="{Binding Boolean_value , Mode=TwoWay}" LabelText="{Binding Label,Mode=TwoWay}" IsVisible="{Binding HasBool}"  HorizontalOptions="FillAndExpand" IsLabelFloating="False"></dxe:TextEdit>
                                        <dxe:TextEdit IsEnabled="false"  Text="{Binding Int_value , Mode=TwoWay}" LabelText="{Binding Label,Mode=TwoWay}" IsVisible="{Binding HasInt}"  HorizontalOptions="FillAndExpand" IsLabelFloating="False"></dxe:TextEdit>
                                        <dxe:TextEdit IsEnabled="false"  Text="{Binding Decimal_value , Mode=TwoWay}" LabelText="{Binding Label,Mode=TwoWay}" IsVisible="{Binding HasDecimal}"  HorizontalOptions="FillAndExpand" IsLabelFloating="False"></dxe:TextEdit>
                                        <dxe:TextEdit IsEnabled="false"  Text="{Binding String_Type_value , Mode=TwoWay}" LabelText="{Binding Label,Mode=TwoWay}"  IsVisible="{Binding HasType}"  HorizontalOptions="FillAndExpand" IsLabelFloating="False"></dxe:TextEdit>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <CheckBox IsChecked="{Binding Valid_attribute,Mode=TwoWay}" HorizontalOptions="End"   VerticalOptions="CenterAndExpand"></CheckBox>
                                    </StackLayout>



                                </Grid>
                            </Frame>



                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>
                </dxcv:DXCollectionView>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                <Button  BackgroundColor="Red" HorizontalOptions="FillAndExpand" TextColor="White" Text="Refuse" Command="{Binding RefuseTemp,Mode=TwoWay}"></Button>
                <Button  BackgroundColor="Green" HorizontalOptions="FillAndExpand" TextColor="White" Text="Validate" Command="{Binding ValidateTemp,Mode=TwoWay}"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>