SmartPharma5/View/PayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.PayView"
                 xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="PaymentPay"
             Title="PayView">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand"  FontSize="19" TextColor="White" VerticalOptions="CenterAndExpand"></Label>
    </NavigationPage.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>





        <StackLayout   Spacing="1" Margin="0" Padding="5,5,5,2">
            <dxe:NumericEdit LabelText="Amount" Value="{Binding Payment.amount , Mode=TwoWay}" HeightRequest="45" TextHorizontalAlignment="Center" BorderColor="Black" VerticalOptions="Center" IsReadOnly="True" DisplayFormat="n3"/>
            <dxe:ComboBoxEdit LabelText="Payment Method" HeightRequest="45" TextHorizontalAlignment="Center" VerticalOptions="Center" ItemsSource="{Binding Payment_methodList, Mode=TwoWay}"  BorderColor="Black" SelectedItem="{Binding Payment_methodListSelectedItem, Mode=TwoWay}" DisplayMember="name" SelectionChangedCommand="{Binding Payment_methodChangedCommand}" IsReadOnly="True"></dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit LabelText="Cash Desk" HeightRequest="45" TextHorizontalAlignment="Center" VerticalOptions="Center" ItemsSource="{Binding Cash_deskList, Mode=TwoWay}"   BorderColor="Black" SelectedItem="{Binding Cash_deskListselecteditem, Mode=TwoWay}" DisplayMember="name" IsReadOnly="True"></dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit LabelText="Bank Account" IsVisible="{Binding IsVisibleBankAccount, Mode=TwoWay}" HeightRequest="45" TextHorizontalAlignment="Center" VerticalOptions="Center"  BorderColor="Black"  ItemsSource="{Binding BankList}" SelectedItem="{Binding BankListSelectedItem}" DisplayMember="name" IsReadOnly="True"></dxe:ComboBoxEdit>
            <dxe:ComboBoxEdit HeightRequest="45" LabelText="Payment Type" TextHorizontalAlignment="Center" ItemsSource="{Binding PaymentTypeList}" SelectedItem="{Binding PaymentTypeListSelectedItem}"  BorderColor="Black" DisplayMember="name" SelectionChangedCommand="{Binding Payment_typeChangedCommand}" IsReadOnly="True"></dxe:ComboBoxEdit>
            <dxe:NumericEdit IsVisible="{Binding IsVisibleEffectedAmount, Mode=TwoWay}" HeightRequest="40" LabelText="Affected Amount" Value="{Binding Effected_Amount}" IsReadOnly="True"></dxe:NumericEdit>
            <dxe:DateEdit HeightRequest="45" LabelText="Due Date" Date="{Binding Due_date, Mode=TwoWay}" IsVisible="{Binding IsVisibledue_date}" DisplayFormat="dd/MM/yyyy" IsReadOnly="True"></dxe:DateEdit>
            <dxe:TextEdit HeightRequest="45" LabelText="Reference" Text="{Binding Payment.reference, Mode=TwoWay}" IsVisible="{Binding IsVisiblereference}" IsReadOnly="True"></dxe:TextEdit>
        </StackLayout>

        <dxcv:DXCollectionView Grid.Row="1" x:Name="UnpaiedCollectionView" ItemsSource="{Binding Payment.Payment_pieceList}" ItemSpacing="5"  Margin="5,8,8,0">

            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="FillAndExpand" Padding="10" HasShadow="True" BorderColor="#1B7D6A" CornerRadius="5" BackgroundColor="#EEEAEA">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding piece_typeName, Mode=OneWay}" FontSize="Medium" FontAttributes="Bold" TextColor="#00B780" VerticalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="1"  Text="{Binding PieceCode, Mode=OneWay}" FontSize="Default" FontAttributes="None" TextColor="Black" VerticalOptions="Center"/>

                            <StackLayout Grid.Row="2" Padding="3" Grid.Column="1" Orientation="Horizontal" HeightRequest="50"  HorizontalOptions="Start">
                                <dxe:NumericEdit Margin="10"  TextHorizontalAlignment="Center" TextVerticalAlignment="Center" HorizontalOptions="Start" WidthRequest="120" VerticalOptions="CenterAndExpand" HeightRequest="40"  TextColor="#55575c" DisplayFormat="n3" IsReadOnly="{Binding Source={x:Reference PaymentPay},Path=BindingContext.IsReadOnlyOnValidated}"  Value="{Binding amount}" >
                                    <dxe:NumericEdit.Behaviors>
                                        <xct:EventToCommandBehavior
                                                                        EventName="Unfocused"
                                                                        Command="{Binding Source={x:Reference PaymentPay} ,Path=BindingContext.Payment_pieceAmountChangeCommand}"
                                                                        CommandParameter="{Binding .}">
                                        </xct:EventToCommandBehavior>
                                    </dxe:NumericEdit.Behaviors >
                                </dxe:NumericEdit>
                            </StackLayout>

                            <Label Grid.Row="2" Grid.Column="0" Text="Amount :" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Piece_totalAmont, Mode=OneWay,StringFormat=Total :    '{0:F3}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Piece_restAmount, Mode=OneWay,StringFormat=Rest :    '{0:F3}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>

        </dxcv:DXCollectionView>


        <StackLayout Grid.Row="2" Margin="0,0,0,3">
            <dxco:SimpleButton VerticalOptions="End" BackgroundColor="Black" BorderColor="#515151" FontSize="Medium" Text="SAVE" Icon="demotabview_cartbutton" Padding="10" Margin="10,0,10,10" Command="{Binding SaveCommand}" IsVisible="{Binding IsVisibleSaveButton}"/>


        </StackLayout>


    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



       
            <StackLayout Grid.Row="0">
                     <StackLayout   Spacing="1" Margin="0" Padding="5,5,5,2">
                <dxe:NumericEdit LabelText="Amount" Value="{Binding Payment.amount , Mode=TwoWay}" HeightRequest="45" TextHorizontalAlignment="Center" BorderColor="Black" VerticalOptions="Center" IsReadOnly="True" DisplayFormat="n3"/>
                <dxe:ComboBoxEdit LabelText="Payment Method" HeightRequest="45" TextHorizontalAlignment="Center" VerticalOptions="Center" ItemsSource="{Binding Payment_methodList, Mode=TwoWay}"  BorderColor="Black" SelectedItem="{Binding Payment_methodListSelectedItem, Mode=TwoWay}" DisplayMember="name" SelectionChangedCommand="{Binding Payment_methodChangedCommand}" IsReadOnly="True"></dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit LabelText="Cash Desk" HeightRequest="45" TextHorizontalAlignment="Center" VerticalOptions="Center" ItemsSource="{Binding Cash_deskList, Mode=TwoWay}"   BorderColor="Black" SelectedItem="{Binding Cash_deskListselecteditem, Mode=TwoWay}" DisplayMember="name" IsReadOnly="True"></dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit LabelText="Bank Account" IsVisible="{Binding IsVisibleBankAccount, Mode=TwoWay}" HeightRequest="45" TextHorizontalAlignment="Center" VerticalOptions="Center"  BorderColor="Black"  ItemsSource="{Binding BankList}" SelectedItem="{Binding BankListSelectedItem}" DisplayMember="name" IsReadOnly="True"></dxe:ComboBoxEdit>
                <dxe:ComboBoxEdit HeightRequest="45" LabelText="Payment Type" TextHorizontalAlignment="Center" ItemsSource="{Binding PaymentTypeList}" SelectedItem="{Binding PaymentTypeListSelectedItem}"  BorderColor="Black" DisplayMember="name" SelectionChangedCommand="{Binding Payment_typeChangedCommand}" IsReadOnly="True"></dxe:ComboBoxEdit>
                <dxe:NumericEdit IsVisible="{Binding IsVisibleEffectedAmount, Mode=TwoWay}" HeightRequest="40" LabelText="Affected Amount" Value="{Binding Effected_Amount}" IsReadOnly="True"></dxe:NumericEdit>
                <dxe:DateEdit HeightRequest="45" LabelText="Due Date" Date="{Binding Due_date, Mode=TwoWay}" IsVisible="{Binding IsVisibledue_date}" DisplayFormat="dd/MM/yyyy" IsReadOnly="True"></dxe:DateEdit>
                <dxe:TextEdit HeightRequest="45" LabelText="Reference" Text="{Binding Payment.reference, Mode=TwoWay}" IsVisible="{Binding IsVisiblereference}" IsReadOnly="True"></dxe:TextEdit>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <dxcv:DXCollectionView  x:Name="UnpaiedCollectionView" ItemsSource="{Binding Payment.Payment_pieceList}" ItemSpacing="5"  Margin="5,8,8,0">

                    <dxcv:DXCollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame VerticalOptions="FillAndExpand" Padding="25" HasShadow="True" BorderColor="#1B7D6A" CornerRadius="5" BackgroundColor="#EEEAEA">
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding piece_typeName, Mode=OneWay}" FontSize="Medium" FontAttributes="Bold" TextColor="#00B780" VerticalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1"  Text="{Binding PieceCode, Mode=OneWay}" FontSize="Default" FontAttributes="None" TextColor="Black" VerticalOptions="Center"/>

                                    <StackLayout Grid.Row="2"  Grid.Column="1" Orientation="Horizontal" HeightRequest="50"  HorizontalOptions="Start">
                                        <dxe:NumericEdit Margin="10"  TextHorizontalAlignment="Center" TextVerticalAlignment="Center" HorizontalOptions="Center" WidthRequest="120" VerticalOptions="CenterAndExpand" HeightRequest="40"  TextColor="#55575c" DisplayFormat="n3" IsReadOnly="{Binding Source={x:Reference PaymentPay},Path=BindingContext.IsReadOnlyOnValidated}"  Value="{Binding amount}" >
                                            <dxe:NumericEdit.Behaviors>
                                                <xct:EventToCommandBehavior
                                                                        EventName="Unfocused"
                                                                        Command="{Binding Source={x:Reference PaymentPay} ,Path=BindingContext.Payment_pieceAmountChangeCommand}"
                                                                        CommandParameter="{Binding .}">
                                                </xct:EventToCommandBehavior>
                                            </dxe:NumericEdit.Behaviors >
                                        </dxe:NumericEdit>
                                    </StackLayout>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Amount :" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Piece_totalAmont, Mode=OneWay,StringFormat=Total :    '{0:F3}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Piece_restAmount, Mode=OneWay,StringFormat=Rest :    '{0:F3}'}" FontSize="Subtitle" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </dxcv:DXCollectionView.ItemTemplate>

                </dxcv:DXCollectionView>
            </ScrollView>
           
            </StackLayout>

       
       



        <StackLayout Grid.Row="2" VerticalOptions="End" >
            <dxco:SimpleButton VerticalOptions="End" BackgroundColor="Black" BorderColor="#515151" FontSize="Medium" Text="SAVE" Icon="demotabview_cartbutton" Padding="10"  Command="{Binding SaveCommand}" IsVisible="{Binding IsVisibleSaveButton}"/>


        </StackLayout>


    </Grid>-->






















</ContentPage>