SmartPharma5/View/QuizQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.QuizQuestionView"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             Title="QuizQuestionView">
    
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame Margin="7" Padding="0">
                    <StackLayout>
                        <Label x:Name="Partner_name" Padding="8" BackgroundColor="#4DBF49" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"  FontSize="16"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" x:Name="ScrolView">

                <StackLayout x:Name="Stacklay">

                </StackLayout>


            </ScrollView>

            <StackLayout  Grid.Row="2" x:Name="btnGroupe"  Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <dxco:SimpleButton Margin="2" x:Name="btnExit" WidthRequest="100" Text="Exit" CornerMode = "Round" CornerRadius="5" BackgroundColor="#ED1416" TextColor="White" Clicked="SimpleButton_Clicked"/>
            <dxco:SimpleButton Margin="2" x:Name="btnSave" WidthRequest="100" Text="Save" CornerMode = "Round" CornerRadius="5" BackgroundColor="#F3BA04" TextColor="White" Clicked="btnSave_Clicked" />
                <dxco:SimpleButton Margin="2" x:Name="btnValidate" WidthRequest="100" Text="Validate" CornerMode = "Round" CornerRadius="5" BackgroundColor="#4DBF49" TextColor="White" Clicked="Submit_Clicked"/>

            </StackLayout>
            <dxco:DXPopup BackgroundColor="White" x:Name="SavingPopup" IsOpen="False" AllowScrim="True" >
                <StackLayout WidthRequest="200">
                    <ActivityIndicator IsRunning="True" BackgroundColor="White" Color="#6CC5DE" Margin="20,20"></ActivityIndicator>
                    <Label HorizontalTextAlignment="Center" Text="Saving..." Margin="10, 10" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
            </dxco:DXPopup>
            <dxco:DXPopup BackgroundColor="White" x:Name="SuccessPopup" IsOpen="False" AllowScrim="True" >
                <StackLayout WidthRequest="200">
                    <Label Text="Success" Margin="10, 10" VerticalOptions="Center" HorizontalOptions="Center" FontSize="17"/>
                    <Image Source="circlecheck.png" HeightRequest="50" Margin="0,20"/>
                    <Label HorizontalTextAlignment="Center" Text="Saved with Success" Margin="10, 10" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15"/>
                </StackLayout>
            </dxco:DXPopup>


            <StackLayout Grid.Row="1" IsVisible="{Binding TestConnection,Mode=TwoWay}" VerticalOptions="CenterAndExpand" Padding="5" WidthRequest="150"  Orientation="Vertical" >
                <Label HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Failed Connection"  VerticalOptions="CenterAndExpand"></Label>
                <Image HorizontalOptions="CenterAndExpand" Source="failed_con" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>

        <dxco:DXPopup HorizontalOptions="FillAndExpand"  MinimumWidthRequest="400" IsOpen="{Binding Save_config,Mode=TwoWay}" AllowScrim="True">
           
            <StackLayout Padding="10,20,10,20" Margin="10">
                <Label Margin="10" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold">Configurations</Label>

                <StackLayout Orientation="Horizontal" >

                    <dxe:DateEdit  TextFontSize="12"  LabelText="Estimated date" IsLabelFloating="False"  x:Name="estimated_date" HeightRequest="60"  Date="{Binding Conf_EstimatedDate}"  Grid.Column="2" MinimumWidthRequest="100" DisplayFormat="dd/MM/yyyy" HorizontalOptions="FillAndExpand"   Margin="5"/>
                    <dxe:TimeEdit TextFontSize="12" IsLabelFloating="False" LabelText="Estimated Time" x:Name="estimated_time" TimeSpan="{Binding  Conf_EstimatedTime}" MinimumWidthRequest="100" HeightRequest="60"  Grid.Column="3" Margin="7"   HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">

                    <dxe:DateEdit TextFontSize="12" LabelText="Start date" IsLabelFloating="False"  x:Name="start_date" HeightRequest="60"  Date="{Binding  Conf_StartDate}"  Grid.Column="2" MinimumWidthRequest="100" DisplayFormat="dd/MM/yyyy" HorizontalOptions="FillAndExpand"   Margin="5"/>
                    <dxe:TimeEdit TextFontSize="12" LabelText="Start time" IsLabelFloating="False" x:Name="start_time" TimeSpan="{Binding Conf_StartTime}" MinimumWidthRequest="100" HeightRequest="60"  Grid.Column="3" Margin="7"   HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    
                    <dxe:DateEdit TextFontSize="12" LabelText="End date" IsLabelFloating="False" x:Name="end_date" HeightRequest="60"  Date="{Binding  Conf_EndDate}"  Grid.Column="2" MinimumWidthRequest="100" DisplayFormat="dd/MM/yyyy" HorizontalOptions="FillAndExpand"   Margin="5"/>
                    <dxe:TimeEdit TextFontSize="12" LabelText="End time" IsLabelFloating="False" x:Name="end_time" TimeSpan="{Binding  Conf_EndTime}" MinimumWidthRequest="100" HeightRequest="60"  Grid.Column="3" Margin="7"   HorizontalOptions="FillAndExpand"/>
                </StackLayout>









                <StackLayout Orientation="Horizontal">
                    <Button Margin="10" HorizontalOptions="CenterAndExpand" Text="Back" BackgroundColor="CadetBlue" Clicked="Button_Clicked" ></Button>
                    <Button Margin="10" HorizontalOptions="CenterAndExpand" Text="Save Quiz" Clicked="Save" ></Button>
                </StackLayout>
              
            </StackLayout>
           
        </dxco:DXPopup>


    </Grid>

  
          
  
 
</ContentPage>