SmartPharma5/View/ShowMenuItemPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.ShowMenuItemPages"
                      xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             Title="Info Session" MenuItem.Accelerator="true" NavigationPage.HasNavigationBar="True">

    <ContentPage.Content>

        <Grid>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Image   Source="Images/logo.png" WidthRequest="110" HeightRequest="90"></Image>
                <Label Margin="10" HorizontalOptions="CenterAndExpand"  Text="Welcome To SmartPharma Application"></Label>
                <Label  Margin="10" HorizontalOptions="CenterAndExpand" x:Name="UserName" ></Label>
                <Label Margin="10" HorizontalOptions="CenterAndExpand" x:Name="DataBaseName" ></Label>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10" HorizontalOptions="CenterAndExpand" x:Name="ListModules" ></Label>
                <Label Margin="10" HorizontalOptions="CenterAndExpand" x:Name="ListGroups" ></Label>



            </StackLayout>


           
        </Grid>

        
       
           

       



    </ContentPage.Content>
   
    



  
</ContentPage>